<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/luckycoinoro_ar.qm</file>
        <file alias="bg">locale/luckycoinoro_bg.qm</file>
        <file alias="de">locale/luckycoinoro_de.qm</file>
        <file alias="en">locale/luckycoinoro_en.qm</file>
        <file alias="es">locale/luckycoinoro_es.qm</file>
        <file alias="fi">locale/luckycoinoro_fi.qm</file>
        <file alias="fr">locale/luckycoinoro_fr.qm</file>
        <file alias="it">locale/luckycoinoro_it.qm</file>
        <file alias="ja">locale/luckycoinoro_ja.qm</file>
        <file alias="ko">locale/luckycoinoro_ko.qm</file>
        <file alias="nl">locale/luckycoinoro_nl.qm</file>
        <file alias="pl">locale/luckycoinoro_pl.qm</file>
        <file alias="pt">locale/luckycoinoro_pt.qm</file>
        <file alias="ro">locale/luckycoinoro_ro.qm</file>
        <file alias="ru">locale/luckycoinoro_ru.qm</file>
        <file alias="sk">locale/luckycoinoro_sk.qm</file>
        <file alias="th">locale/luckycoinoro_th.qm</file>
        <file alias="tr">locale/luckycoinoro_tr.qm</file>
        <file alias="vi">locale/luckycoinoro_vi.qm</file>
        <file alias="zh_CN">locale/luckycoinoro_zh_CN.qm</file>
        <file alias="zh_TW">locale/luckycoinoro_zh_TW.qm</file>
    </qresource>
</RCC>
