# /etc/conf.d/luckycoinorod: config file for /etc/init.d/luckycoinorod

# Config file location
#BITCOIND_CONFIGFILE="/etc/luckycoinoro/luckycoinoro.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/luckycoinorod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/luckycoinorod.pid"

# Where to write luckycoinorod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/luckycoinorod"

# User and group to own luckycoinorod process
#BITCOIND_USER="luckycoinoro"
#BITCOIND_GROUP="luckycoinoro"

# Path to luckycoinorod executable
#BITCOIND_BIN="/usr/bin/luckycoinorod"

# Nice value to run luckycoinorod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for luckycoinorod to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
